{
    "name": "M\u00ednimo",
    "short_name": "M\u00ednimo",
    "icons": [
        {
            "src": "https://blog.minimo.io/wp-content/themes/alt-wordpress-theme/assets/favs/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://blog.minimo.io/wp-content/themes/alt-wordpress-theme/assets/favs/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
